<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FightFiesta</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2tot381hs0hwe</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1600</width>
        <height>900</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="characters">
            <object-type name="testChar" sid="7949267280400079">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Standing" pingpong="0" repeatcount="1" repeatto="0" sid="8828430743052504" speed="2">
                        <frame duration="1" hotspotX="0.479167" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="6" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="2599747550881805" speed="10">
                        <frame duration="1" hotspotX="0.476923" hotspotY="0.492424" />
                        <frame duration="1" hotspotX="0.492308" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.492308" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.492308" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.492308" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.492308" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="1" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="7373254283257876" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="7" loop="0" name="LHigh" pingpong="0" repeatcount="1" repeatto="0" sid="907282851052436" speed="30">
                        <frame duration="1" hotspotX="0.479167" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.403509" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.359375" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.323944" hotspotY="0.5">
                            <image-point name="Hitbox" x="0.929577" y="0.507576" />
                        </frame>
                        <frame duration="1" hotspotX="0.323944" hotspotY="0.5">
                            <image-point name="Hitbox" x="0.929577" y="0.507576" />
                        </frame>
                        <frame duration="1" hotspotX="0.403509" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.479167" hotspotY="0.5" />
                    </animation>
                    <animation framecount="9" loop="0" name="LLow" pingpong="0" repeatcount="1" repeatto="0" sid="8044006054629249" speed="30">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.47619" />
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.463415" />
                        <frame duration="1" hotspotX="0.507246" hotspotY="0.495798" />
                        <frame duration="1" hotspotX="0.505376" hotspotY="0.415929" />
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.415929">
                            <image-point name="Hitbox" x="0.862385" y="0.823009" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.415929">
                            <image-point name="Hitbox" x="0.862385" y="0.823009" />
                        </frame>
                        <frame duration="1" hotspotX="0.505376" hotspotY="0.415929" />
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.463415" />
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.47619" />
                    </animation>
                    <animation framecount="12" loop="0" name="HHigh" pingpong="0" repeatcount="1" repeatto="0" sid="4693443175001113" speed="30">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.47619" />
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.463415" />
                        <frame duration="1" hotspotX="0.507246" hotspotY="0.445378" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.435897" />
                        <frame duration="1" hotspotX="0.505376" hotspotY="0.421053" />
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.410714" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.4">
                            <image-point name="Hitbox" x="0.886792" y="0.481818" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.4">
                            <image-point name="Hitbox" x="0.886792" y="0.481818" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.421053" />
                        <frame duration="1" hotspotX="0.505376" hotspotY="0.415929" />
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.463415" />
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.47619" />
                    </animation>
                    <animation framecount="13" loop="0" name="HLow" pingpong="0" repeatcount="1" repeatto="0" sid="9616022325196959" speed="30">
                        <frame duration="1" hotspotX="0.507246" hotspotY="0.504202" />
                        <frame duration="1" hotspotX="0.505376" hotspotY="0.504425" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.504" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.50365" hotspotY="0.5">
                            <image-point name="Htibox" x="0.905109" y="0.647727" />
                        </frame>
                        <frame duration="1" hotspotX="0.50365" hotspotY="0.5">
                            <image-point name="Htibox" x="0.905109" y="0.647727" />
                        </frame>
                        <frame duration="1" hotspotX="0.50365" hotspotY="0.5">
                            <image-point name="Htibox" x="0.905109" y="0.647727" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.505376" hotspotY="0.504425" />
                        <frame duration="1" hotspotX="0.507246" hotspotY="0.504202" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.5" />
                    </animation>
                    <animation framecount="8" loop="0" name="LAir" pingpong="0" repeatcount="1" repeatto="0" sid="9659805712857286" speed="30">
                        <frame duration="1" hotspotX="0.438596" hotspotY="0.532258" />
                        <frame duration="1" hotspotX="0.431034" hotspotY="0.532258" />
                        <frame duration="1" hotspotX="0.390625" hotspotY="0.532258" />
                        <frame duration="1" hotspotX="0.367647" hotspotY="0.532258">
                            <image-point name="Htibox" x="0.926471" y="0.41129" />
                        </frame>
                        <frame duration="1" hotspotX="0.347222" hotspotY="0.532258">
                            <image-point name="Htibox" x="0.930556" y="0.491935" />
                        </frame>
                        <frame duration="1" hotspotX="0.373134" hotspotY="0.532258">
                            <image-point name="Htibox" x="0.955224" y="0.629032" />
                        </frame>
                        <frame duration="1" hotspotX="0.423729" hotspotY="0.532258" />
                        <frame duration="1" hotspotX="0.471698" hotspotY="0.532258" />
                    </animation>
                    <animation framecount="9" loop="0" name="HAir" pingpong="0" repeatcount="1" repeatto="0" sid="7001107169598979" speed="30">
                        <frame duration="1" hotspotX="0.528302" hotspotY="0.516129" />
                        <frame duration="1" hotspotX="0.378378" hotspotY="0.512">
                            <image-point name="Htibox" x="0.635135" y="0.808" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.716216" y="0" />
                                <point x="0.716216" y="0.992" />
                                <point x="0" y="0.992" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.378378" hotspotY="0.512">
                            <image-point name="Htibox" x="0.635135" y="0.808" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.716216" y="0" />
                                <point x="0.716216" y="0.992" />
                                <point x="0" y="0.992" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.378378" hotspotY="0.512">
                            <image-point name="Htibox" x="0.635135" y="0.808" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.716216" y="0" />
                                <point x="0.716216" y="0.992" />
                                <point x="0" y="0.992" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.378378" hotspotY="0.512">
                            <image-point name="Htibox" x="0.635135" y="0.808" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.716216" y="0" />
                                <point x="0.716216" y="0.992" />
                                <point x="0" y="0.992" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.378378" hotspotY="0.512">
                            <image-point name="Htibox" x="0.635135" y="0.808" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.716216" y="0" />
                                <point x="0.716216" y="0.992" />
                                <point x="0" y="0.992" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.378378" hotspotY="0.512">
                            <image-point name="Htibox" x="0.635135" y="0.808" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.716216" y="0" />
                                <point x="0.716216" y="0.992" />
                                <point x="0" y="0.992" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.528302" hotspotY="0.516129" />
                        <frame duration="1" hotspotX="0.528302" hotspotY="0.516129" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="stage tiles">
            <object-type name="Background1" sid="9695385204637594">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="stage1" sid="632066708523127">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="6731258954751007">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="hitboxes">
            <object-type name="hitbox01" sid="6789687895113474">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9656614103943012" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="SpawnPlatform" sid="4164593434828023">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7665555390917523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.678571" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="34460151117082">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families>
        <family name="Characters" plugin-id="Sprite" sid="133386739793042">
            <members>
                <member>testChar</member>
            </members>
            <instance-variables>
                <instance-variable name="holdingLeft" sid="1929856627992251" type="boolean" />
                <instance-variable name="holdingRight" sid="8007573706860644" type="boolean" />
                <instance-variable name="holdingUp" sid="5325848355553001" type="boolean" />
                <instance-variable name="holdingDown" sid="6989004931977572" type="boolean" />
                <instance-variable name="attacking" sid="1766745771354642" type="boolean" />
                <instance-variable name="hitstun" sid="1091958976665778" type="number" />
                <instance-variable name="player" sid="1541072889687875" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="3905198753013624">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Hitboxes" plugin-id="Sprite" sid="2202279159938641">
            <members>
                <member>hitbox01</member>
            </members>
            <instance-variables>
                <instance-variable name="damage" sid="7670917973654572" type="number" />
                <instance-variable name="knockback" sid="3434421431570185" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>startMenu.xml</layout>
        <layout>allCharacters.xml</layout>
        <layout>stage1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Movement.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Controls.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
