<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FightFiesta</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2tot381hs0hwe</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1600</width>
        <height>900</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="logoJG" sid="752172859281731">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="60" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9600602285854402" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_006.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_007.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_008.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_009.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_010.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_011.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_012.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_013.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_014.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_015.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_016.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_017.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_018.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_019.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_020.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_021.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_022.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_023.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_024.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_025.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_026.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_027.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_028.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_029.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_030.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_031.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_032.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_033.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_034.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_035.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_036.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_037.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_038.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_039.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_040.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_041.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_042.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_043.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_044.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_045.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_046.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_047.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_048.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_049.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_050.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_051.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_052.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_053.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_054.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_055.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_056.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_057.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_058.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\hubble\Hubble\Course File Server\2016 Spring Semester\CIT 315 Game Design\Gazsi, Joseph\Logo Spin Animation\Spin Animation_059.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mainMenuBGJG" sid="726096618144149">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Student\Desktop\project\FightFiesta\Fight Fiesta\background.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>startMenuJG.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>main.xml</event-sheet>
        <event-sheet>game.xml</event-sheet>
        <event-sheet>mainMenuJG.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
