<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Body.png" width="508" height="764" pivot_x="0.492891" pivot_y="0.089482"/>
        <file id="1" name="Head.png" width="567" height="632" pivot_x="0.539823" pivot_y="0.009524"/>
        <file id="2" name="Left Thigh.png" width="194" height="405" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Right Thigh.png" width="194" height="405" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="Left Bicep.png" width="267" height="379" pivot_x="0.788679" pivot_y="0.960212"/>
        <file id="5" name="Left Forearm.png" width="167" height="375" pivot_x="0.598802" pivot_y="0.994638"/>
        <file id="6" name="Left Hand.png" width="206" height="213" pivot_x="0.427184" pivot_y="0.962085"/>
        <file id="7" name="Left Knee.png" width="163" height="463" pivot_x="0.509202" pivot_y="0.997831"/>
        <file id="8" name="Right Bicep.png" width="267" height="379" pivot_x="0.773585" pivot_y="0.965517"/>
        <file id="9" name="Right Forearm.png" width="167" height="375" pivot_x="0.586826" pivot_y="0.997319"/>
        <file id="10" name="Right Hand.png" width="206" height="213" pivot_x="0.402913" pivot_y="0.962085"/>
        <file id="11" name="Right Knee.png" width="163" height="463" pivot_x="0.496933" pivot_y="1"/>
        <file id="12" name="Right Foot.png" width="305" height="176" pivot_x="0.194719" pivot_y="0.982759"/>
        <file id="13" name="Left Foot.png" width="305" height="176" pivot_x="0.174917" pivot_y="0.977011"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="775.025" h="10"/>
        <obj_info name="bone_001" type="bone" w="731.257" h="10"/>
        <obj_info name="bone_002" type="bone" w="415.167" h="10"/>
        <obj_info name="bone_003" type="bone" w="370.981" h="10"/>
        <obj_info name="bone_004" type="bone" w="412.512" h="10"/>
        <obj_info name="bone_005" type="bone" w="391.274" h="10"/>
        <obj_info name="bone_006" type="bone" w="379.723" h="10"/>
        <obj_info name="bone_007" type="bone" w="471.088" h="10"/>
        <obj_info name="bone_008" type="bone" w="339.003" h="10"/>
        <obj_info name="bone_009" type="bone" w="444.921" h="10"/>
        <obj_info name="bone_010" type="bone" w="269.164" h="10"/>
        <obj_info name="bone_011" type="bone" w="374.737" h="10"/>
        <obj_info name="bone_012" type="bone" w="478.466" h="10"/>
        <obj_info name="bone_013" type="bone" w="335.618" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="11" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <object_ref id="0" parent="11" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="13" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="668.243928" y="4.072418" angle="90.9248"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="668.243928" y="4.072418" angle="90.9248"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.835686" y="-3.884393" angle="270.7076"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-6.835686" y="-3.884393" angle="270.7076"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-22.961779" y="-96.817167" angle="86.739715"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-22.961779" y="-96.817167" angle="86.739715"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-38.264487" y="5.000558" angle="92.697493"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-38.264487" y="5.000558" angle="92.697493"/>
                </key>
            </timeline>
            <timeline id="4" name="Left Bicep">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.407306" y="-6.346895" angle="113.695621"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="5.407306" y="-6.346895" angle="113.695621"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11.893914" y="-1.209066" angle="93.537602"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-11.893914" y="-1.209066" angle="93.537602"/>
                </key>
            </timeline>
            <timeline id="6" name="Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="10.27875" y="-19.811975" angle="90.279695"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="10.27875" y="-19.811975" angle="90.279695"/>
                </key>
            </timeline>
            <timeline id="7" name="Left Knee">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.951079" y="6.141849" angle="86.722397"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="0.951079" y="6.141849" angle="86.722397"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Bicep">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.351734" y="-1.023033" angle="113.38867"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="4.351734" y="-1.023033" angle="113.38867"/>
                </key>
            </timeline>
            <timeline id="9" name="Right Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-6.291565" y="-5.608937" angle="94.196729"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-6.291565" y="-5.608937" angle="94.196729"/>
                </key>
            </timeline>
            <timeline id="10" name="Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="2.433398" y="-17.305752" angle="89.775634"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="2.433398" y="-17.305752" angle="89.775634"/>
                </key>
            </timeline>
            <timeline id="11" name="Right Knee">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-9.022236" y="13.675407" angle="89.714784"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="-9.022236" y="13.675407" angle="89.714784"/>
                </key>
            </timeline>
            <timeline id="12" name="Right Foot">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="22.442066" y="-13.222604" angle="94.869305"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="12" x="22.442066" y="-13.222604" angle="94.869305"/>
                </key>
            </timeline>
            <timeline id="13" name="Left Foot">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="11.816669" y="-29.211404" angle="81.163039"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="11.816669" y="-29.211404" angle="81.163039"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.75" y="1529.689133" angle="268.709994"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="14.583333" y="1529.689133" angle="268.709994"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.483034" y="-0.653354" angle="172.283323"/>
                </key>
                <key id="1" time="500">
                    <bone x="29.483034" y="-0.653354" angle="167.952694"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="106.238022" y="-208.591824" angle="21.721536"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="116.764971" y="-120.832589" angle="90.118105"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="328.385109" y="-23.072753" angle="108.483601"/>
                </key>
                <key id="1" time="500">
                    <bone x="360.438262" y="7.22111" angle="2.942144"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="344.638453" y="-10.68493" angle="28.797543"/>
                </key>
                <key id="1" time="500">
                    <bone x="357.261202" y="-6.906398" angle="358.983704"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="93.295331" y="181.254969" angle="349.925869"/>
                </key>
                <key id="1" time="500">
                    <bone x="111.646245" y="106.649193" angle="336.040271"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="363.827296" y="1.506819" angle="141.39324"/>
                </key>
                <key id="1" time="500">
                    <bone x="363.827296" y="1.506819" angle="135.676404"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="305.45203" y="-11.029162" angle="22.083536"/>
                </key>
                <key id="1" time="500">
                    <bone x="305.45203" y="-11.029162" angle="17.008472"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-141.37931" y="862.068966" angle="259.176989"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-141.37931" y="862.068966" angle="259.176989"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="301.051077" y="18.204067" angle="350.369856"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="301.051077" y="18.204067" angle="350.369856"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="394.677758" y="8.231362" angle="16.794056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="394.677758" y="8.231362" angle="16.794056"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.034483" y="886.206897" angle="295.676238"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="31.034483" y="886.206897" angle="295.676238"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="311.718376" y="-1.060988" angle="342.322061"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="311.718376" y="-1.060988" angle="342.322061"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="421.872078" y="0.549585" angle="1.641037"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="421.872078" y="0.549585" angle="1.641037"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
